<!DOCTYPE html>
<html>
  <head>
    <title>FillPageStudy</title>

  </head>

  <body>
    FillPageStudy

    <div class="control box" style="width: 200px;height: 200px;">
      <button id="middle-btn">按钮</button>
    </div>
  </body>

  <script>
    console.log('Welcome!')

    let btn = document.getElementById('middle-btn')
    btn.onclick = function() {
      let control = document.getElementsByClassName('control')[0]

      if(!control.classList.contains('box2')){
        control.classList.add('box2')
      } else {
        control.classList.remove('box2')
      }

    }


  </script>

  <style>
    .box {
      /* width: 200px;
      height: 200px; */
      background: red;
      transition: all 200ms ease-in-out;
    }

    /* .box:hover {
      width: 300px;
      height: 300px;
      background: blue;
    } */

    .box2 {
      width: 100vw !important;
      height: 100vh !important;
      position: fixed !important;
      top: 0% !important;
      left: 0% !important;
      z-index: 99999 !important;
      /* background: green; */
    }

    #middle-btn {
      position: relative;
      left: 100%;
      transform: translate(-120%,20%);
      /* margin: 40px; */
    }

  </style>

</html>